# E-commerce-Inventory-Management-Service

./: CHAT_HISTORY.md  README.md  pom.xml
src/main/java/com/example/inventory/controller/: CategoryController.java  InventoryAdjustmentController.java  ProductController.java  SkuController.java
src/main/java/com/example/inventory/dto/category/: CategoryCreateDTO.java  CategoryDTO.java
src/main/java/com/example/inventory/dto/inventory/: InventoryAdjustmentCreateDTO.java  InventoryAdjustmentDTO.java
src/main/java/com/example/inventory/dto/product/: ProductCreateDTO.java  ProductDTO.java
src/main/java/com/example/inventory/dto/sku/: InventoryAdjustDTO.java  SkuCreateDTO.java  SkuDTO.java
src/main/java/com/example/inventory/entity/: Category.java  InventoryAdjustment.java  Product.java  Sku.java
src/main/java/com/example/inventory/exception/: ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/inventory/repository/: CategoryRepository.java  InventoryAdjustmentRepository.java  ProductRepository.java  SkuRepository.java
src/main/java/com/example/inventory/service/: CategoryService.java  InventoryAdjustmentService.java  ProductService.java  SkuService.java
src/main/java/com/example/inventory/service/impl/: CategoryServiceImpl.java  InventoryAdjustmentServiceImpl.java  ProductServiceImpl.java  SkuInventoryService.java  SkuServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/: InventoryAdjustmentIntegrationTest.java  InventoryFlowIntegrationTest.java
src/test/java/com/example/inventory/controller/: CategoryControllerTest.java  InventoryAdjustmentControllerTest.java  InventoryAdjustmentCreateControllerTest.java  SkuControllerTest.java
src/test/java/com/example/inventory/service/: CategoryServiceImplTest.java  SkuServiceIdempotencyTest.java  SkuServiceImplTest.java  SkuServiceOptimisticRetryTest.java
